  fb_apiKey = "AIzaSyCpqFA3Gfuj4UUkQNMURHl7hc2_UHM1PxE",
  fb_authDomain = "feyegri-shop.firebaseapp.com",
  fb_projectId = "feyegri-shop",
  fb_storageBucket = "feyegri-shop.appspot.com",
  fb_messagingSenderId = "486345380517",
  fb_appId = "1:486345380517:web:4e62e68d399ca46093734c",